# BCT.AWK

./: BCT.AWK.sln
.github/workflows/: dotnet.yml
BCT.AWK.ConverterTests/: BCT.AWK.ConverterTests.csproj
Converter/: Anwesenheitskontrolle.xlsx  BCT.AWK.Converter.csproj  Program.cs
Converter/Anwesenheitskontrolle/: Anwesenheit.cs  Teilnehmer.cs  Training.cs
Converter/Anwesenheitskontrollen/: Aktivitaet.cs  Anwesenheit.cs  Anwesenheitskontrolle.cs  Person.cs  Teilnehmer.cs  Training.cs
Converter/Awk/: Anwesenheitskontrolle.xlsx
Converter/Export/: AnwesenheitCsvWriter.cs  CsvExportRepository.cs  ExportKonfiguration.cs  IExport.cs  IExportRepository.cs  TeilnehmerCsvWriter.cs  TrainingCsvFormatierer.cs
Converter/Export/CsvExport/: AktivitaetCsvWriter.cs  AnwesenheitCsvWriter.cs  CsvExport.cs  ICsvExportWriter.cs  PersonCsvWriter.cs  TeilnehmerCsvWriter.cs  TrainingCsvFormatierer.cs
Converter/Import/: ExcelImportRepository.cs  IImport.cs  IImportRepository.cs  ImportKonfiguration.cs  ImportKonfigurationAktivitaet.cs  ImportKonfigurationAnwesenheit.cs  ImportKonfigurationPerson.cs  ImportKonfigurationTraining.cs  TeilnehmerImportKonfiguration.cs  TrainingImportKonfiguration.cs
Converter/Import/ExcelImport/: ExcelAnwesenheitImport.cs  ExcelImport.cs  ExcelImportAktivitaet.cs  ExcelImportAnwesenheit.cs  ExcelImportDateTime.cs  ExcelImportPerson.cs  ExcelImportTraining.cs  ExcelTeilnehmerImport.cs  ExcelTrainingImport.cs
Converter/Konfiguration/: ConverterKonfiguration.cs  IKonfigurationRepository.cs  KonfigurationRepository.cs  TeilnehmerKonfiguration.cs  TrainingKonfiguration.cs
(+5 files in other folders)
