<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anwesenheitskontolle.xlsx" />
    <None Remove="Anwesenheitskontrolle.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Anwesenheitskontrolle.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.6" />
  </ItemGroup>

</Project>
